# binance-trader

./: ideas.mine  pom.xml
globalmonitor/: pom.xml
globalmonitor/src/main/java/global_monitor/: Config.java  GlobalMonitor.java  GlobalMonitorApplication.java
globalmonitor/src/main/java/global_monitor/coins/: Coin.java  CoinsContainer.java  CoinsLoader.java
globalmonitor/src/main/java/global_monitor/starter/: TraderStarter.java  TraderStopper.java
globalmonitor/src/main/resources/: application.properties
src/main/java/geometry/analysis/: HallLinesAnalyzer.java  LinesAnalyzer.java
src/main/java/geometry/lines/: InterceptionFinder.java  Line.java  LineEquation.java  LineWithPastPeriods.java  LinesCreator.java  Point.java
src/main/java/geometry/prediction/: ArrowsCreator.java  PointChain.java  PointsChainCreator.java  PredictionHallInfo.java  PredictionPoint.java  Predictor.java
src/main/java/geometry/prediction/exception/: BadPredictionSituationException.java  TooLongFutureAccessRequestException.java
src/main/java/geometry/prediction/situation/: PointsChainSituation.java  SituationDetector.java
src/main/java/io/github/unterstein/: BinanceBotApplication.java  BinanceTrader.java  Config.java  PersistenceConfig.java  TestConfig.java  TradingClient.java  WicketWebApplication.java
src/main/java/io/github/unterstein/botlogic/decision/: BuyDecisionMaker.java  StopLossDecider.java
src/main/java/io/github/unterstein/botlogic/decision/maandrsi/: BuyDecisionMakerMARSI.java  SellDecisionMakerMARSI.java
src/main/java/io/github/unterstein/botlogic/decision/macd/: BuyDecisionMakerMACD.java  SellDecisionMakerMACD.java
src/main/java/io/github/unterstein/botlogic/executor/: TradeExecutor.java
src/main/java/io/github/unterstein/botlogic/services/: AmplitudeService.java  SpreadService.java  StoredPricesService.java  TradeService.java
src/main/java/io/github/unterstein/botlogic/strategy/: AbstractStrategy.java  MACDStrategy.java  MAandRSIStrategy.java  MoMoStrategy.java  OneTrendStrategy.java  Strategy.java
src/main/java/io/github/unterstein/botui/pages/: MainPage.html
src/main/java/io/github/unterstein/decision/: BuyDecisionMaker.java  SellDecisionMaker.java
src/main/java/io/github/unterstein/decision/maandrsi/: BuyDecisionMaker.java  BuyDecisionMakerMARSI.java  SellDecisionMaker.java  SellDecisionMakerMARSI.java
src/main/java/io/github/unterstein/decision/macd/: BuyDecisionMakerMACD.java  SellDecisionMakerMACD.java
src/main/java/io/github/unterstein/decision/onetrend/: BuyDecisionMakerOneTrend.java  SellDecisionMakerOneTrend.java
src/main/java/io/github/unterstein/executor/: TradeExecutor.java
src/main/java/io/github/unterstein/infoAccumulator/: LastPriceVSOrderBook.java
src/main/java/io/github/unterstein/persistent/entity/: Amplitude.java  Spread.java  StoredPrice.java  Trade.java
src/main/java/io/github/unterstein/persistent/repository/: AmplitudeRepository.java  SpreadRepository.java  StoredPricesRepository.java  TradeRepository.java
src/main/java/io/github/unterstein/remoteManagment/: ManagementConstants.java  RemoteManager.java
src/main/java/io/github/unterstein/statistic/: MarketAnalyzer.java  MovingAverage.java  PriceFetchingTask.java  PricesAccumulator.java  StatisticDTO.java  TrendAnalizer.java  TrendAnalyzer.java
src/main/java/io/github/unterstein/statistic/EMA/: ExponentialMovingAverage.java
src/main/java/io/github/unterstein/statistic/MA/: MovingAverage.java  MovingAverageNew.java
src/main/java/io/github/unterstein/statistic/MACD/: MACD.java
src/main/java/io/github/unterstein/statistic/RSI/: RSI.java
src/main/java/io/github/unterstein/statistic/amplitude/: AmplitudeAnalyser.java
src/main/java/io/github/unterstein/statistic/infoAccumulator/: LastPriceVSOrderBook.java
src/main/java/io/github/unterstein/statistic/lines/: LinesAnalyser.java
src/main/java/io/github/unterstein/statistic/spread/: SpreadTracker.java
src/main/java/io/github/unterstein/statistic/tasks/: PriceFetchingTask.java
src/main/java/io/github/unterstein/strategy/: AbstractStrategy.java  MACDStrategy.java  MAandRSIStrategy.java  OneTrendStrategy.java  Strategy.java
src/main/java/io/github/unterstein/tasks/: BuyTask.java
src/main/java/util/: DoubleHighPrecisionLabel.java  Slepper.java
src/main/java/util/excel/: ExcelSaver.java
src/main/java/util/excel/mappers/: AmplitudesMapper.java  DataMapper.java  TradesMapper.java
src/main/resources/: application-TRX.properties  application.properties  application_test.properties  persistent-application.properties
src/main/resources/sql/: data.sql  mockPrises.sql  schema.sql  schema.xml
src/main/resources/sql/tests/: emptyDB.xml  fifty_prices.xml  mockPrises300_test.xml  oneSpread.xml  one_trade.xml  tenSpreadsOnePointZero.xml
src/test/java/geometry/analysis/: LinesAnalyzerTest.java
src/test/java/geometry/lines/: InterceptionFinderTest.java  LineEquationTest.java  LineTest.java  LinesCreatorTest.java
src/test/java/geometry/prediction/: ArrowsCreatorTest.java  PointsChainCreatorTest.java  PredictionHallInfoTest.java  PredictorTest.java  PredictorTestWithContext.java
src/test/java/io/github/unterstein/: BinanceTraderTest.java
src/test/java/io/github/unterstein/botlogic/services/: StoredPricesServiceTest.java  TradeServiceTest.java
src/test/java/io/github/unterstein/statistic/MA/: MovingAverageTest.java
src/test/java/io/github/unterstein/statistic/MACD/: MACDTest.java
src/test/java/io/github/unterstein/statistic/RSI/: RSITest.java
src/test/java/io/github/unterstein/statistic/lines/: LinesAnalyserTest.java
src/test/java/io/github/unterstein/statistic/spread/: SpreadServiceTest.java  SpreadTrackerTest.java
src/test/resources/: application_test.properties
statistic/: amplitudes_BAT.xls  amplitudes_DASH.xls  amplitudes_DNT.xls  amplitudes_ENJ.xls  amplitudes_LINK.xls  amplitudes_QKC.xls  amplitudes_STORM.xls  amplitudes_XLM.xls  amplitudes_XRP.xls  trades_BAT.xls  trades_DASH.xls  trades_DNT.xls  trades_ENJ.xls  trades_LINK.xls  trades_QKC.xls  trades_STORM.xls  trades_XLM.xls  trades_XRP.xls
(+38 files in other folders)
