TRADE_DIFFERENCE=0.00000001
TRADE_PROFIT=1.0
TRADE_AMOUNT=10
BASE_CURRENCY=ETH
TRADE_CURRENCY=TRX
RSI_PERIODS=21
SPREAD_DIFFERENCE=-0.8

#Strategy
STRATEGY=MACD


MACD.SHORT_PERIOD=27
MACD.LONG_PERIOD=63
MACD.SIGNAL_PERIOD=11


#For TRX
MACD.STRATEGY.MINIMUM_HISTO=-0.000000049

server.port=8081

logging.file=./${BASE_CURRENCY}:${TRADE_CURRENCY}.log