TRADE_DIFFERENCE=0.00000001
TRADE_PROFIT=1.0
TRADE_AMOUNT=2
BASE_CURRENCY=BNB
TRADE_CURRENCY=ETC
RSI_PERIODS=21
SPREAD_DIFFERENCE=-0.8


server.port=8081
logging.file=./${BASE_CURRENCY}:${TRADE_CURRENCY}.log