TRADE_DIFFERENCE=0.00000001
TRADE_PROFIT=1.0
TRADE_AMOUNT=10
BASE_CURRENCY=ETH
TRADE_CURRENCY=STORM
RSI_PERIODS=21
SPREAD_DIFFERENCE=-0.3

#Strategy
STRATEGY=ONE


MACD.SHORT_PERIOD=27
MACD.LONG_PERIOD=63
MACD.SIGNAL_PERIOD=11


#For TRX
MACD.STRATEGY.MINIMUM_HISTO=-0.00000004

server.port=8081

logging.file=./${BASE_CURRENCY}:${TRADE_CURRENCY}.log