TRADE_DIFFERENCE=0.00000001
TRADE_PROFIT=1.0
TRADE_AMOUNT=1
BASE_CURRENCY=ETH
TRADE_CURRENCY=ENJ
RSI_PERIODS=21
SPREAD_DIFFERENCE=-0.2

#Strategy
STRATEGY=ONE


MACD.SHORT_PERIOD=27
MACD.LONG_PERIOD=63
MACD.SIGNAL_PERIOD=11

MACD.LONG.SHORT_PERIOD=135
MACD.LONG.LONG_PERIOD=315
MACD.LONG.SIGNAL_PERIOD=50


#For TRX
MACD.STRATEGY.MINIMUM_HISTO=-0.00000004

ONE_TREND.STRATEGY.START_TREND=DOWN

server.port=8081

logging.file=./${BASE_CURRENCY}:${TRADE_CURRENCY}.log


#Stop loss day trend down
#Stop Loss MACD < 0 (optional)
#Monitor tracks coins every 5 min